# KMP

KMPCompose/: gradle.properties  gradlew  settings.gradle.kts
KMPCompose/.fleet/: receipt.json
KMPCompose/composeApp/: build.gradle.kts
KMPCompose/composeApp/src/androidMain/kotlin/org/mohit/kmpcompose/: MainActivity.kt
KMPCompose/composeApp/src/androidMain/res/values/: strings.xml
KMPCompose/composeApp/src/commonMain/kotlin/: CountView.kt  ProductsCompose.kt
KMPCompose/composeApp/src/commonMain/kotlin/decompose/detail/: DetailComponent.kt  DetailContent.kt
KMPCompose/composeApp/src/commonMain/kotlin/decompose/list/: ListComponent.kt  ListContent.kt
KMPCompose/composeApp/src/commonMain/kotlin/decompose/root/: RootComponent.kt  RootContent.kt
KMPCompose/composeApp/src/commonMain/kotlin/model/: ProductsParentModelItem.kt  Rating.kt
KMPCompose/composeApp/src/commonMain/kotlin/network/: ProductClientService.kt  networkingClient.kt
KMPCompose/composeApp/src/commonMain/kotlin/viewmodel/: ProductsViewModel.kt
KMPCompose/composeApp/src/iosMain/kotlin/: CountViewController.kt  DecomposeProductListViewController.kt  ImageHandling.kt  ProductsViewController.kt
KMPCompose/gradle/: libs.versions.toml
KMPCompose/gradle/wrapper/: gradle-wrapper.properties
KMPCompose/iosApp/Configuration/: Config.xcconfig
KMPCompose/iosApp/iosApp/: ContentView.swift  CountView.swift  DecomposeProductsListView.swift  ProductsListView.swift  iOSApp.swift
KMPCompose/iosApp/iosApp.xcodeproj/: project.pbxproj
