kotlin.code.style=official


#Gradle
# Increased from Xmx2048M to Xmx4608m
org.gradle.jvmargs=-Xmx4608m -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"


#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

#MPP
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.enableCInteropCommonization=true

#Development
development=true

android.enableJetifier=true

kotlin.mpp.androidGradlePluginCompatibility.nowarn=true